<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Németjuhász</title>
<style>
  body {
    background-image: url("../img/background/keith-misner-h0Vxgz5tyXA-unsplash.jpg");
  }
  
  #kutyaoldal {
    background-color: rgba(255, 255, 255, 0.4);
    color: #4d0808;
    width: 70%;
    margin: 0 auto;
    padding: 20px;
  }

  #kutyaoldal h1 {
    font-size: 2em;
    text-align: center;
  }

  #kutyaoldal h2 {
    font-size: 1.5em;
  }

  #kutyaoldal p {
    text-align: justify; 
    line-height: 1.5;
    text-indent: 1cm; 
  }

  .minikep {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }

  .minikep:hover::after {
    content: 'Németjuhász pórázon';
    display: block;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
  }

  .minikep {
    float: right; /* A kép jobbra legyen lebegő */
    width: 400px; /* A kép szélessége legyen 400 képpont */
    margin-left: 20px; /* 20 képpontnyi bal oldali margó */
    border: 3px solid #4d0808; /* 3 képpont vastag folyamatos szegély #4d0808 színnel */
}

table {
    border-collapse: collapse; /* A táblázat szegélyét összevontuk */
    border: 1px solid #aa7777; /* A szegély legyen 1 képpont vastag, folytonos, #aa7777 színű */
    margin: 0 auto; /* A táblázat középre igazítása */
}

table td, table th {
    padding: 0.5rem; /* A cellák 0.5rem mértékű belső margót kapnak */
    border: 1px solid #aa7777; /* A szegély legyen 1 képpont vastag, folytonos, #aa7777 színű */
}

.kepek {
    text-align: center; /* A szöveg igazítása középre */
    float: none; /* Lebegtetés törlése */
}

.kep {
    width: 280px; /* A kép szélessége legyen 280 képpont */
    vertical-align: middle; /* A vertikális igazítás middle legyen */
    background-color: white; /* A háttérszín fehér legyen */
    padding: 10px; /* A belső kitöltés legyen 10 képpont */
    margin: 5px; /* A margó legyen 5 képpont */
    border: 1px solid #4d0808; /* 1 képpont vastag folyamatos szegély #4d0808 színnel */
    box-shadow: 3px 3px 10px #4d0808; /* Doboz árnyék 3-3 képpont eltolással az x és az y tengelyen, 10 képpontos elhomályosítással, #4d0808 színnel */
}





</style>
</head>
<body>

<div id="kutyaoldal">
    <li><a href="../forras/index.html">Vissza a főoldalra</a></li>
    <h1>Németjuhász</h1>
    <img src="../img/dogs/german-shepherd/katelyn-macmillan-bvMUtFN0mIE-unsplash.jpg" alt="Németjuhász" class="minikep">

    <p><strong>A fajtáról</strong></p>
    <p>A német juhászkutya (gyakran csak németjuhász) Németországból származó nagy termetű kutyafajta. Okos, kedves, játékos kutya, és mindemellett hűséges társ. Gyakran alkalmazzák nyomozó-, mentő- és vakvezető kutyaként, de ideális háziállat lehet egy családnak is, mert jól kijön a gyerekekkel, akik többnyire szintén szeretettel viszonyulnak hozzá.</p>
    <p>Ahogy azt a neve is mutatja, a fajta Németországból származik. Az ónémet juhászkutyából és különböző pásztorkutyákból tenyésztették ki. Végleges, mai formáját az 1800-as évek körül érte el. Eredetileg a neve Deutscher Schäferhund.</p>
    <p>A német juhászkutya egy középnagy és erős kutyafajta. Lehet hosszú- és rövid szőrű. Habár a fekete és a barna szín a leginkább meghatározó, a német juhászkutya számos színben és mintában előfordul, de ezek közül nem mindegyik elfogadott az FCI által. A két színpáros lehet fekete és vörösesbarna, fekete és vörös, fekete és barna, fekete és ezüst, fekete és krémszínű, fekete és sárgásbarna vagy ezüst és barna. Intelligens, mozgékony, kiegyensúlyozott. Szinte mértéktelen a temperamentuma, ennek ellenére engedelmes, figyelmes, elfogulatlan, a feladatokat jókedvűen végzi. Kellemes társ a háznál, imádja a gyermekeket, barátságos a háziállatokhoz. Ideális munkakutya, nagyon nehéz helyettesíteni. A szépségideálokat kergető tenyésztőknek már von Stephanitz is azt válaszolta: "A juhászkutya munkakutya, és maradjon is munkakutya!"
    </p>
    <p><strong>Oszályozás</strong></p>
    <table>
      <tr>
        <td>Csoport</td>
        <td>I. Juhász- és pásztorkutyák (kivéve svájci pásztorkutyák)</td>
      </tr>
      <tr>
        <td>Szekció</td>
        <td>1. Juhászkutyák</td>
      </tr>
      <tr>
        <td>Fajta</td>
        <td>Német juhászkutya FCI 166</td>
      </tr>
    </table>
    
    <div class="kepek">
        <img src="../img/dogs/german-shepherd/anna-dudkova-Ce2FZDbx2T0-unsplash.jpg" alt="German Shepherd" class="kep">
        <img src="../img/dogs/german-shepherd/jana-ohajdova-IqF8B95ZFfs-unsplash.jpg" alt="German Shepherd" class="kep">
        <img src="../img/dogs/german-shepherd/reba-spike-mGlycNv80Uk-unsplash.jpg" alt="German Shepherd" class="kep">
        <img src="../img/dogs/german-shepherd/vitamina-poleznova-2lVDdshknXI-unsplash.jpg" alt="German Shepherd" class="kep">
      </div>
      
      
</div>

</body>
</html>
