<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    
        <div style="background-color: white;">
            <h1 >Kuytafajták</h1>

        <ul>
            <li><a href="./dogs/german-shepherd.html">Németjuhász</a></li>
            <li>Arany retriever</li>
            <li>Husky</li>
        </ul>
        </div>

        

        
   
</body>

</html>