Vissza a kutyafajtákhoz

Németjuhász


A fajtáról

A német juhászkutya (gyakran csak németjuhász) Németországból származó nagy termetű kutyafajta. Okos, kedves, játékos kutya, és mindemellett hűséges társ. Gyakran alkalmazzák nyomozó-, mentő- és vakvezető kutyaként, de ideális háziállat lehet egy családnak is, mert jól kijön a gyerekekkel, akik többnyire szintén szeretettel viszonyulnak hozzá.

Ahogy azt a neve is mutatja, a fajta Németországból származik. Az ónémet juhászkutyából és különböző pásztorkutyákból tenyésztették ki. Végleges, mai formáját az 1800-as évek körül érte el. Eredetileg a neve Deutscher Schäferhund.

A német juhászkutya egy középnagy és erős kutyafajta. Lehet hosszú- és rövid szőrű. Habár a fekete és a barna szín a leginkább meghatározó, a német juhászkutya számos színben és mintában előfordul, de ezek közül nem mindegyik elfogadott az FCI által. A két színpáros lehet fekete és vörösesbarna, fekete és vörös, fekete és barna, fekete és ezüst, fekete és krémszínű, fekete és sárgásbarna vagy ezüst és barna. Intelligens, mozgékony, kiegyensúlyozott. Szinte mértéktelen a temperamentuma, ennek ellenére engedelmes, figyelmes, elfogulatlan, a feladatokat jókedvűen végzi. Kellemes társ a háznál, imádja a gyermekeket, barátságos a háziállatokhoz. Ideális munkakutya, nagyon nehéz helyettesíteni. A szépségideálokat kergető tenyésztőknek már von Stephanitz is azt válaszolta: "A juhászkutya munkakutya, és maradjon is munkakutya!" „Vállald értem: tedd biztossá, hogy a juhászkutyám munkakutya maradjon, mert én az életemet tettem rá, hogy ezt a célt elérjem!”

Oszályozás

Csoport	I. Juhász- és pásztorkutyák (kivéve svájci pásztorkutyák)
Szekció	1. Juhászkutyák
Fajta	Német juhászkutya FCI 166

Képek